# redis-desktop-manager

./: .gitignore  README.md  jenkins_shell_command  pom.xml  test.txt
common/: pom.xml
common/src/main/java/com/lingzhen/myproject/common/: Test.java
common/src/main/java/com/lingzhen/myproject/common/util/: BeanUtil.java  DateUtil.java  JWTUtil.java  NetworkRequestOperator.java  PasswordStorage.java  UuidUtil.java
englishWord/: pom.xml
englishWord/src/main/java/com/lingzhen/myproject/englishword/: Application.java
englishWord/src/main/java/com/lingzhen/myproject/englishword/config/: CrossDomain.java
englishWord/src/main/java/com/lingzhen/myproject/englishword/controller/: EnglishwordController.java
englishWord/src/main/java/com/lingzhen/myproject/englishword/dao/: Dao.java
englishWord/src/main/java/com/lingzhen/myproject/englishword/model/: User.java
englishWord/src/main/java/com/lingzhen/myproject/englishword/plugin/: ListPagePlugin.java
englishWord/src/main/java/com/lingzhen/myproject/englishword/service/: EnglishwordService.java  SysConfigService.java
englishWord/src/main/java/com/lingzhen/myproject/englishword/test/: Test.java
englishWord/src/main/java/com/lingzhen/myproject/englishword/util/: BeanUtil.java  DateUtil.java  FileUtil.java  PageData.java  ReflectUtil.java  Tools.java  UuidUtil.java
englishWord/src/main/resources/: application.yml  log-spring.xml  mybatis-config.xml
englishWord/src/main/resources/mybatis-mapper/: EnglishwordMapper.xml  SysConfigMapper.xml  UserTimeWordMapper.xml  WordHtmlMapper.xml  WordMapper.xml
englishWord/src/main/webapp/html/: test.html  word-list.html
englishWord/src/main/webapp/static/js/: jquery-3.4.1.js  word-vue.js
enlightenmentStar/: pom.xml
entertainment/: pom.xml
lifefolder/: pom.xml
lifefolder/src/main/java/com/lingzhen/myproject/lifefolder/: LifefolderApplication.java
lifefolder/src/main/java/com/lingzhen/myproject/lifefolder/aop/: AccessLogAspect.java  LogAspect.java
lifefolder/src/main/resources/: application-ab.yml  application-dev.yml  application.yml  log-spring.xml  mybatis-config.xml
lifefolder/src/main/resources/mapper/: EnglishwordMapper.xml  FileMapper.xml  RedisDesktopManagerMapper.xml  StoreMapper.xml  SystemMapper.xml  UserMapper.xml
lifefolder/src/main/resources/mapper/englishword/: EnglishwordMapper.xml  UserTimeWordMapper.xml
lifefolder/src/main/resources/static/css/: mystyle.css  redis_desktop_manager.css
lifefolder/src/main/resources/static/css/redisdesktopmanager/: redis_desktop_manager.css
lifefolder/src/main/resources/static/data/englishword/: englishWord4500.txt
lifefolder/src/main/resources/static/html/englishword/: favorites_list.html  index.html  lexicon4500_edit.html  lexicon4500_list.html  main.html  test2.html
lifefolder/src/main/resources/static/html/redisdesktopmanager/: redis_desktop_manager.html  redis_desktop_manager_copy.html  redis_desktop_manager_data_add.html  redis_desktop_manager_edit.html
lifefolder/src/main/resources/static/html/snake/: tcs.html
lifefolder/src/main/resources/static/html/store/: store_list.html
lifefolder/src/main/resources/static/html/tank/: drawMap.html  map1.js  tank.html
lifefolder/src/main/resources/static/js/: common.js
lifefolder/src/main/resources/static/js/my/: dataTable.js
lifefolder/src/main/resources/static/js/store/: store.js
lifefolder/src/main/resources/static/main/: error.html  index.html  index_copy.html  login.html  register.html
redisDesktopManager/: Dockerfile  pom.xml
redisDesktopManager/src/main/java/com/lingzhen/myproject/lifefolder/: RedisDesktopManagerApplication.java
redisDesktopManager/src/main/java/com/lingzhen/rdm/: RedisDesktopManagerApplication.java
redisDesktopManager/src/main/java/com/lingzhen/rdm/aop/: AccessLogAspect.java  LogAspect.java  LogInfoAop.java
redisDesktopManager/src/main/java/com/lingzhen/rdm/component/: RedisComponent.java
redisDesktopManager/src/main/java/com/lingzhen/rdm/config/: AOPConfig.java  CrossDomain.java  RedisConfiguration.java  ServletContextConfig.java
redisDesktopManager/src/main/java/com/lingzhen/rdm/controller/: EnglishWordController.java  EnglishWordControllerCopy.java  FileController.java  LoginController.java  RedisDesktopManagerController.java  StoreController.java  UserController.java
redisDesktopManager/src/main/java/com/lingzhen/rdm/filter/: LoginFilter.java
redisDesktopManager/src/main/java/com/lingzhen/rdm/mapper/: EnglishWordMapper.java  FileMapper.java  RedisDesktopManagerMapper.java  StoreMapper.java  SystemMapper.java  UserMapper.java
redisDesktopManager/src/main/java/com/lingzhen/rdm/plugin/: ListPagePlugin.java
redisDesktopManager/src/main/java/com/lingzhen/rdm/pojo/: Result.java  ResultInfo.java
redisDesktopManager/src/main/java/com/lingzhen/rdm/service/: EnglishWordService.java  EnglishWordServiceCopy.java  FileUploadService.java  LoginService.java  RedisDesktopManagerService.java  StoreService.java  SystemService.java  UserService.java
redisDesktopManager/src/main/java/com/lingzhen/rdm/util/: BeanUtil.java  Constant.java  FileUtil.java  HttpServletUtil.java  IPUtil.java  MultipartFileToFile.java  NetworkRequestOperator.java  PageUtil.java  RandomUtil.java  ReflectUtil.java  Tools.java  UuidUtil.java  VerifyUtil.java
redisDesktopManager/src/main/resources/: application-ab.yml  application-dev.yml  mybatis-config.xml
redisDesktopManager/src/main/resources/mapper/: EnglishwordMapper.xml  FileMapper.xml  RedisDesktopManagerMapper.xml  StoreMapper.xml  SystemMapper.xml  UserMapper.xml
redisDesktopManager/src/main/resources/mapper/englishword/: SysConfigMapper.xml  WordHtmlMapper.xml  WordMapper.xml
redisDesktopManager/src/main/resources/static/: connection_edit.html  data_add.html  main.html
redisDesktopManager/src/main/resources/static/css/: mystyle.css  rdm.css
redisDesktopManager/src/main/resources/static/js/: common.js  rdm.js
redisDesktopManager/src/main/resources/static/js/my/: myFileinput.js
redisDesktopManager/src/main/resources/static/main/: index_copy.html  login.html  register.html
(+248 files in other folders)
