<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English word</title>
    <!-- Basic -->
    <link rel="stylesheet" href="../../plugin/bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="../../plugin/toastr/toastr.min.css">
    <script src="../../js/jquery-3.5.1.js"></script>
    <script src="../../plugin/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../plugin/toastr/toastr.min.js"></script>
    <script src="../../plugin/layer/3.1.1/layer.js"></script>
    <script src="../../js/common.js"></script>

    <style>
        #top{
            margin:20px;
            height:45px;
            line-height: 45px;
        }
        #searchDiv{
            border: 1px solid #ececec;
            padding: 0 0 0 20px;
            border-radius: 6px;
            width: 60%;
            margin-left: 20px;
        }
        #searchDiv:hover{
            box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 4px 1px rgba(0,0,0,.18);
        }
        #search{
            border: none;
            outline: none;
            width: 80%;
            width: calc(100% - 65px);
            height: 42px;
            line-height: 42px;
        }
        #searchBtn{
            height:45px;
            line-height: 45px;
            float: right;
            cursor: pointer;
            font-size: 20px;
            color:#00809D;
            width: 50px;
            text-align: center;
        }
        #removeBtn {
            height:45px;
            line-height: 45px;
            padding:0px;
            float: right;
            cursor: pointer;
            font-size: 14px;
            width: 14px;
        }
        #content {
            border-top:1px solid #ececec;
        }
        #content ul {
            padding-left: 0px;
        }
        #content ul li{
            list-style-type: none;
            display: table;
        }
        .word-pre {
            font-size: 18px;
            text-align: right;
            display: table-cell;
            width: 100px;
            font-weight: 700;
            padding-right: 10px;
        }
        .participle {
            min-width: 20%;
            display: inline-block;
        }
        .word-line {
            border-bottom: 1px solid #ececec;
            padding-bottom: 10px;
        }
        .word-editor {
            float: right;
            font-size: 18px;
            cursor:pointer;
            display: none;
            color: #6a737d;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="top">
            <div class="col-md-8 col-sm-8">
                <div style="display: inline-block"> Search </div>
                <div id="searchDiv" style="display: inline-block">
                    <input type="text" id="search" name="search">
                    <span id="searchBtn" class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span id="removeBtn" class="glyphicon glyphicon-remove" aria-hidden="true" style="display: none"></span>
                </div>
                <div style="float: right" on>
                    <a href="#" onclick="javascript:history.go(-1)">返回</a>
                </div>
            </div>
        </div>
        <div  class="row">
            <div class="col-md-8 col-sm-8" id="content"></div>
        </div>
    </div>

<script>
$(function(){
    load();
    // 搜索Div
    $("#searchDiv").on("mouseover",function(){
        var a = $("#search").val();
        if (strNotNull(a)) {
            $("#removeBtn").show();
        } else {
            $("#removeBtn").hide();
        }
    }).on("mouseout",function(){
        $("#removeBtn").hide();
    });
    // 搜索框
    $("#search").on("change",function(){
        load();
    });
    // 搜索按钮
    $("#searchBtn").on("click",function(){
        load();
    });
    // 删除按钮
    $("#removeBtn").on("click",function(){
        $("#search").val("");
    });
});

function load(){
    $.ajax({
        url:"../../englishWord/favoritesList",
        type:"POST",
        data:{
            pageSize:20,
            search:$("#search").val()
        },
        dataType:"JSON",
        success:function (res) {
            $("#content").html("");
            if (res.code == 200) {
                $.each(res.data.list,function(i,temp){
                    var html = '<div class="col-md-12 col-sm-12 word-line">' +
                        '<h1>'+temp.word+'</h1>' +
                        '<ul>';
                    if (strNotNull(temp.noun)) {
                        html += '<li><span class="word-pre">noun.</span>'+temp.noun+'</li>';
                    }
                    if (strNotNull(temp.verb)) {
                        html += '<li><span class="word-pre">verb.</span>'+temp.verb+'</li>';
                    }
                    if (strNotNull(temp.adjective)) {
                        html += '<li><span class="word-pre">adjective.</span>'+temp.adjective+'</li>';
                    }
                    html += '</ul>';
                    if (strNotNull(temp.pluralForm)) {
                        html += '<span class="participle">plural Form：'+temp.pluralForm+'</span>';
                    }
                    if (strNotNull(temp.resentParticiple)) {
                        html += '<span class="participle">resent Participle：'+temp.resentParticiple+'</span>';
                    }
                    if (strNotNull(temp.pastTense)) {
                        html += '<span class="participle">past Tense：'+temp.pastTense+'</span>';
                    }
                    html += '</div>';
                    $("#content").append(html);
                });
                $(".word-line").on("mouseover",function (){
                    $(this).children(".word-editor").show();
                }).on("mouseout", function (){
                    $(this).children(".word-editor").hide();
                });
            }
        },error:function (res) {
            $("body").html(res);
        }
    });
}

</script>
</body>
</html>