<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English word</title>
    <!-- Basic -->
    <link rel="stylesheet" href="../../plugin/bootstrap/3.3.7/css/bootstrap.css">
    <script src="../../js/jquery-3.5.1.js"></script>
    <script src="../../plugin/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../js/common.js"></script>

    <style>
        #top{
            margin:20px;
            height:45px;
            line-height: 45px;
        }
        #search{
            border: 1px solid #ececec;
            padding: 0 10px 0 20px;
            border-radius: 6px;
            outline: none;
            width: 40%;
            margin-left: 20px;
        }
        #search:hover{
            box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 4px 1px rgba(0,0,0,.18);
        }
        #content {
            border-top:1px solid #ececec;
        }
        #content ul {
            padding-left: 0px;
        }
        #content ul li{
            list-style-type: none;
            display: table;
        }
        .word-pre {
            font-size: 18px;
            text-align: right;
            display: table-cell;
            width: 100px;
            font-weight: 700;
            padding-right: 10px;
        }
        .participle {
            min-width: 20%;
            display: inline-block;
        }
        .word-line {
            border-bottom: 1px solid #ececec;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="top">
            Search <input type="text" id="search" name="search">
        </div>
        <div  class="row">
            <div class="col-md-8 col-sm-8" id="content"></div>
        </div>
    </div>
<script>
$(function(){
    $.ajax({
        url:"../../englishWord/lexicon4500List",
        type:"POST",
        data:{
            pageSize:40
        },
        dataType:"JSON",
        success:function (res) {
            $("#content").html("");
            if (res.code == 200) {
                $.each(res.data.list,function(i,temp){
                    var html = '<div class="col-md-12 col-sm-12 word-line">' +
                        '<h1>'+temp.word+'</h1>' +
                        '<ul>';
                    if (strNotNull(temp.noun)) {
                        html += '<li><span class="word-pre">noun.</span>'+temp.noun+'</li>';
                    }
                    if (strNotNull(temp.verb)) {
                        html += '<li><span class="word-pre">verb.</span>'+temp.verb+'</li>';
                    }
                    if (strNotNull(temp.adjective)) {
                        html += '<li><span class="word-pre">adjective.</span>'+temp.adjective+'</li>';
                    }
                    html += '</ul>';
                    if (strNotNull(temp.pluralForm)) {
                        html += '<span class="participle">plural Form：'+temp.pluralForm+'</span>';
                    }
                    if (strNotNull(temp.resentParticiple)) {
                        html += '<span class="participle">resent Participle：'+temp.resentParticiple+'</span>';
                    }
                    if (strNotNull(temp.pastTense)) {
                        html += '<span class="participle">past Tense：'+temp.pastTense+'</span>';
                    }
                    html += '</div>';
                    $("#content").append(html);
                });
            }
        },error:function (res) {
            $("body").html(res);
        }
    });
});
</script>
</body>
</html>